{
  "EstateDB": {
    "ConnectionString": "mongodb+srv://realestate:pLVraRhPe0I65SEO@cluster0.fp3mz6h.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "realestate",
    "PropertiesCollectionName": "properties",
    "ClientsCollectionName": "clients"
  },
  "ApiUrls": {
    "LLMApiUrl": "https://just-work.azurewebsites.net/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "DhftOS5uphK3vmCJQrexST1RsyjZBjXWRgJMFPU4",
    "Issuer": "https://nekretnine-ai.azurewebsites.net/",
    "Audience": "https://nekretnine-ai.azurewebsites.net/"
  }
}
