{
  "EstateDB": {
    "ConnectionString": "mongodb+srv://realestate:pLVraRhPe0I65SEO@cluster0.fp3mz6h.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "real-estate-db",
    "PropertiesCollectionName": "Properties",
    "LandlordsCollectionName": "Landlords",
    "ClientsCollectionName": "Clients"
  },
  "ApiUrls": {
    "LLMApiUrl": "http://127.0.0.1:5000/apidocs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
